{
  "name": "esjs-dolar-api",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "author": "Enzo Notario <hi@enzonotario.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enzonotario/esjs-dolar-api.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm run docs:build && pnpm run data:copy && pnpm run api:build",
    "serve": "vite preview",
    "api:build": "vite build --config vite.api.config.js --ssr --mode=production",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:i18n-extract": "npx vue-i18n-extract report --vueFiles './docs/.vitepress/**/*.?(js|vue|md)' --languageFiles './docs/.vitepress/theme/locales/*.?(json|yml|yaml)'",
    "docs:gen": "node scripts/generadores/generar.js",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "data:copy": "node scripts/datos.js",
    "seed:ve": "node scripts/seed-ve-db.js",
    "cron:build": "vite build --config vite.config.js --ssr --mode=production",
    "cron:run": "node ./dist/cron/index.js",
    "cron:test": "vitest --config vite.config.js",
    "cron:test:ui": "vitest --ui",
    "cron:test:run": "vitest run",
    "og:dev": "x-satori -t ./og/Template.vue -c og/config.js --dev",
    "og:build": "x-satori -t ./og/Template.vue -c og/config.js -o image.svg",
    "og:png": "node og/gen-png.js"
  },
  "dependencies": {
    "better-sqlite3": "catalog:",
    "dotenv": "catalog:",
    "tar-fs": "2.1.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@egoist/tailwindcss-icons": "catalog:",
    "@faker-js/faker": "catalog:",
    "@fontsource/inter": "catalog:",
    "@hono/vite-dev-server": "catalog:",
    "@iconify-json/mdi": "catalog:",
    "@intlify/unplugin-vue-i18n": "catalog:",
    "@pureadmin/utils": "catalog:",
    "@resvg/resvg-js": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@vueuse/core": "catalog:",
    "axios": "catalog:",
    "cheerio": "catalog:",
    "collect.js": "catalog:",
    "cors": "catalog:",
    "date-fns": "catalog:",
    "echarts": "catalog:",
    "eslint": "catalog:",
    "hono": "catalog:",
    "iconv-lite": "catalog:",
    "parse-decimal-number": "catalog:",
    "pino": "catalog:",
    "pino-axiom": "catalog:",
    "pino-pretty": "catalog:",
    "playwright": "catalog:",
    "sitemap": "catalog:",
    "tailwindcss": "catalog:",
    "try-to-catch": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vercel": "catalog:",
    "vite": "catalog:",
    "vitepress": "catalog:",
    "vitepress-openapi": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-i18n": "catalog:",
    "x-satori": "catalog:"
  }
}
